FROM debian:trixie-slim

# Set environment variables to prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
# Set the default editor and visual
ENV EDITOR=nano
ENV VISUAL=nano

ENV DISPLAY=:1

# >>>>> 安装系统依赖
RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
    # 基础工具
    ca-certificates wget curl tree \
    # 在执行大量小文件写入的操作（如安装成百上千个 deb/rpm 包、运行自动化测试、编译大型项目）时，性能提升非常显著，有时能快好几倍。
    eatmydata \
    # 开发工具
    less git procps sudo fzf zsh man-db unzip gnupg2 \
    # 编辑器和实用工具
    jq nano vim \
    # 网络工具
    lsof netcat-openbsd iproute2 net-tools && \
    # 清理缓存
    apt-get clean && rm -rf /var/lib/apt/lists/*

# COPY --from=node:lts-trixie-slim /usr/local/bin/node /usr/local/bin/node
# https://github.com/nodejs/docker-node/blob/main/24/trixie-slim/Dockerfile
ENV NODE_VERSION=24.12.0
RUN ARCH= OPENSSL_ARCH= && dpkgArch="$(dpkg --print-architecture)" \
    && case "${dpkgArch##*-}" in \
      amd64) ARCH='x64' OPENSSL_ARCH='linux-x86_64';; \
      ppc64el) ARCH='ppc64le' OPENSSL_ARCH='linux-ppc64le';; \
      s390x) ARCH='s390x' OPENSSL_ARCH='linux*-s390x';; \
      arm64) ARCH='arm64' OPENSSL_ARCH='linux-aarch64';; \
      armhf) ARCH='armv7l' OPENSSL_ARCH='linux-armv4';; \
      i386) ARCH='x86' OPENSSL_ARCH='linux-elf';; \
      *) echo "unsupported architecture"; exit 1 ;; \
    esac \
    && set -ex \
    # libatomic1 for arm
    && apt-get update -qq && apt-get install -qq -y ca-certificates curl wget gnupg dirmngr xz-utils libatomic1 --no-install-recommends \
    && rm -rf /var/lib/apt/lists/* \
    # use pre-existing gpg directory, see https://github.com/nodejs/docker-node/pull/1895#issuecomment-1550389150
    && export GNUPGHOME="$(mktemp -d)" \
    # gpg keys listed at https://github.com/nodejs/node#release-keys
    && for key in \
      5BE8A3F6C8A5C01D106C0AD820B1A390B168D356 \
      DD792F5973C6DE52C432CBDAC77ABFA00DDBF2B7 \
      CC68F5A3106FF448322E48ED27F5E38D5B0A215F \
      8FCCA13FEF1D0C2E91008E09770F7A9A5AE15600 \
      890C08DB8579162FEE0DF9DB8BEAB4DFCF555EF4 \
      C82FA3AE1CBEDC6BE46B9360C43CEC45C17AB93C \
      108F52B48DB57BB0CC439B2997B01419BD92F80A \
      A363A499291CBBC940DD62E41F10027AF002F8B0 \
    ; do \
      { gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys "$key" && gpg --batch --fingerprint "$key"; } || \
      { gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key" && gpg --batch --fingerprint "$key"; } ; \
    done \
    && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.xz" \
    && curl -fsSLO --compressed "https://nodejs.org/dist/v$NODE_VERSION/SHASUMS256.txt.asc" \
    && gpg --batch --decrypt --output SHASUMS256.txt SHASUMS256.txt.asc \
    && gpgconf --kill all \
    && rm -rf "$GNUPGHOME" \
    && grep " node-v$NODE_VERSION-linux-$ARCH.tar.xz\$" SHASUMS256.txt | sha256sum -c - \
    && tar -xJf "node-v$NODE_VERSION-linux-$ARCH.tar.xz" -C /usr/local --strip-components=1 --no-same-owner \
    && rm "node-v$NODE_VERSION-linux-$ARCH.tar.xz" SHASUMS256.txt.asc SHASUMS256.txt \
    # Remove unused OpenSSL headers to save ~34MB. See this NodeJS issue: https://github.com/nodejs/node/issues/46451
    && find /usr/local/include/node/openssl/archs -mindepth 1 -maxdepth 1 ! -name "$OPENSSL_ARCH" -exec rm -rf {} \; \
    # && apt-mark auto '.*' > /dev/null \
    && find /usr/local -type f -executable -exec ldd '{}' ';' \
      | awk '/=>/ { so = $(NF-1); if (index(so, "/usr/local/") == 1) { next }; gsub("^/(usr/)?", "", so); print so }' \
      | sort -u \
      | xargs -r dpkg-query --search \
      | cut -d: -f1 \
      | sort -u \
      | xargs -r apt-mark manual \
    && apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
    && ln -s /usr/local/bin/node /usr/local/bin/nodejs \
    # smoke tests
    && node --version \
    && npm --version \
    && rm -rf /tmp/*

# RUN curl -fsSL https://deb.nodesource.com/setup_24.x | sudo -E bash - && \
#     eatmydata apt-get install -qq -y nodejs && \
#     apt-get clean && rm -rf /var/lib/apt/lists/*

# >>>>> 创建用户和配置 sudo
# https://code.visualstudio.com/remote/advancedcontainers/add-nonroot-user#_creating-a-nonroot-user
RUN groupadd --gid 1000 usr_vscode \
    && useradd --uid 1000 --gid usr_vscode --shell /bin/zsh --create-home usr_vscode \
    && echo "usr_vscode ALL=(root) NOPASSWD: ALL" > /etc/sudoers.d/usr_vscode_user_config \
    && chmod 0440 /etc/sudoers.d/usr_vscode_user_config \
    && cat /etc/passwd
ENV HOME=/home/usr_vscode

# >>>>> 切换到非 root 用户
USER usr_vscode
RUN sudo mkdir /vscode && sudo chown usr_vscode:usr_vscode /vscode

# >>>>> zsh-in-docker 安装和配置
# 要重新触发 zsh 新用户配置向导: autoload -Uz zsh-newuser-install; zsh-newuser-install -f
ARG ZSH_IN_DOCKER_VERSION=1.2.1
ENV POWERLEVEL9K_DISABLE_GITSTATUS=true
RUN set -eux; \
    sh -c "$(curl -L https://github.com/deluan/zsh-in-docker/releases/download/v${ZSH_IN_DOCKER_VERSION}/zsh-in-docker.sh)" -- \
    # # Default powerline10k theme
    # -t robbyrussell \
    -p git \
    -p fzf \
    -a "source ~/.oh-my-zsh/lib/key-bindings.zsh" \
    -a "source ~/.oh-my-zsh/lib/completion.zsh" \
    # -a "export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.histfile" \
    -x && \
    sed -i "/export LANG='en_US.UTF-8'/d;/export LANGUAGE='en_US:en'/d;/export LC_ALL='en_US.UTF-8'/d" $HOME/.zshrc

# >>>>>>>>>>>>>>>>>>>> zsh 配置
RUN cat <<'EOF' >> /home/usr_vscode/.zshrc

# >>>>> VS Code Shell Integration
[[ "$TERM_PROGRAM" == "vscode" ]] && . "$(code --locate-shell-integration-path zsh)"
# <<<<< VS Code Shell Integration

# >>>>> 自定义别名
alias clean-node-modules='setopt rm_star_silent; rm -rf node_modules/.*; rm -rf node_modules/*; unsetopt rm_star_silent'
# <<<<< 自定义别名
EOF
# <<<<<<<<<<<<<<<<<<<< zsh 配置

# >>>>> 复制内置脚本到 /usr/local/bin
COPY --chmod=755 _build-context/builtin-scripts/* /usr/local/bin/
COPY --chmod=755 _build-context/run-lifecycle-scripts.sh /usr/local/bin/

ENV BUN_INSTALL_CACHE_DIR="/vscode/bun/install-cache"
ENV BUN_INSTALL_BIN="${HOME}/.bun/bin"
ENV PATH="${HOME}/.bun/bin:${PATH}"
ENV PATH="${PATH}:/usr/local/bun-node-fallback-bin"

# ENV XDG_CACHE_HOME="/vscode/xdg-cache"
# ENV XDG_CONFIG_HOME="/vscode/xdg-config"
ENV XDG_DATA_HOME="/vscode/xdg-data" \
    XDG_STATE_HOME="/vscode/xdg-state"

ENV PNPM_HOME="${HOME}/.pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"

ENV LANG="zh_CN.UTF-8" \
    # 这个值是一个由高到低的优先级列表，系统会从左往右匹配，直到找到程序支持的语言包为止
    LANGUAGE="zh_CN.UTF-8:zh_CN:zh" \
    INSTALL_NOVNC="false" \
    VNC_RESOLUTION="1680x1050x16" \
    NODE_OPTIONS="--max-old-space-size=4096" \
    TZ="TZ:Asia/Shanghai"

CMD [ "sleep", "infinity" ]