FROM debian:trixie-slim

# Set the default editor and visual
ENV EDITOR nano
ENV VISUAL nano

# >>>>> 安装系统依赖
RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
    # 基础工具
    ca-certificates wget curl \
    # 开发工具
    less git procps sudo fzf zsh man-db unzip gnupg2 gh \
    # 编辑器和实用工具
    jq nano vim \
    # 网络工具
    lsof \
    # 清理缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# >>>>> 创建用户和配置 sudo
RUN groupadd --gid 1000 usr_vscode \
    && useradd --uid 1000 --gid usr_vscode --shell /bin/zsh --create-home usr_vscode \
    && echo "usr_vscode ALL=(root) NOPASSWD: ALL" > /etc/sudoers.d/usr_vscode_user_config \
    && chmod 0440 /etc/sudoers.d/usr_vscode_user_config \
    && cat /etc/passwd

# >>>>> 使用 run-parts 创建主 onCreateCommand 脚本运行器
RUN tee /usr/local/bin/onCreateCommand.sh >/dev/null <<'EOF'
#!/bin/bash
set -e

SCRIPTS_DIR="/usr/local/etc/onCreateCommand.d"

echo "--- 开始执行目录中的脚本: $SCRIPTS_DIR ---"
# run-parts 将执行目录中的所有脚本
# 注意：脚本必须是可执行的，并且文件名不能包含点号
run-parts --verbose "$SCRIPTS_DIR"
echo "--- 所有脚本执行完毕 ---"
EOF
RUN chmod +x /usr/local/bin/onCreateCommand.sh

# >>>>> 切换到非 root 用户
USER usr_vscode

# >>>>> zsh-in-docker 安装和配置
# Default powerline10k theme
# 要重新触发 zsh 新用户配置向导: autoload -Uz zsh-newuser-install; zsh-newuser-install -f
ARG ZSH_IN_DOCKER_VERSION=1.2.1
ENV POWERLEVEL9K_DISABLE_GITSTATUS true
RUN set -eux; \
    sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v${ZSH_IN_DOCKER_VERSION}/zsh-in-docker.sh)" -- \
    -p git \
    -p fzf \
    -a "source ~/.oh-my-zsh/lib/key-bindings.zsh" \
    -a "source ~/.oh-my-zsh/lib/completion.zsh" \
    # -a "export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.histfile" \
    -x && \
    sed -i "/export LANG='en_US.UTF-8'/d;/export LANGUAGE='en_US:en'/d;/export LC_ALL='en_US.UTF-8'/d" $HOME/.zshrc
