FROM debian:trixie-slim

ENV LANG zh_CN.UTF-8 \
    LC_ALL zh_CN.UTF-8

# 安装所有系统依赖
RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
    # 语言包
    locales \
    # 基础工具
    ca-certificates wget curl \
    # 开发工具
    less git procps sudo fzf zsh man-db unzip gnupg2 gh \
    # 网络工具
    iptables ipset iproute2 dnsutils aggregate \
    # 编辑器和实用工具
    jq nano vim \
    # 配置中文环境
    && sed -i 's/^# *zh_CN.UTF-8/zh_CN.UTF-8/' /etc/locale.gen \
    && locale-gen zh_CN.UTF-8 \
    && update-locale LANG=zh_CN.UTF-8 \
    # 清理缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 使用 run-parts 创建主 onCreateCommand 脚本运行器
RUN tee /usr/local/bin/onCreateCommand.sh >/dev/null <<'EOF'
#!/bin/bash
set -e

SCRIPTS_DIR="/usr/local/etc/onCreateCommand.d"

echo "--- 开始执行目录中的脚本: $SCRIPTS_DIR ---"
# run-parts 将执行目录中的所有脚本
# 注意：脚本必须是可执行的，并且文件名不能包含点号
run-parts --verbose "$SCRIPTS_DIR"
echo "--- 所有脚本执行完毕 ---"
EOF
RUN chmod +x /usr/local/bin/onCreateCommand.sh

# 创建用户和配置 sudo
RUN groupadd --gid 1000 usr_vscode \
    && useradd --uid 1000 --gid usr_vscode --shell /bin/zsh --create-home usr_vscode \
    && echo "usr_vscode ALL=(root) NOPASSWD: ALL" > /etc/sudoers.d/usr_vscode_user_config \
    && chmod 0440 /etc/sudoers.d/usr_vscode_user_config \
    && cat /etc/passwd

# 切换到非 root 用户
USER usr_vscode

# Set the default editor and visual
ENV EDITOR=nano
ENV VISUAL=nano

# 要重新触发 zsh 新用户配置向导: autoload -Uz zsh-newuser-install; zsh-newuser-install -f

# Default powerline10k theme
ARG ZSH_IN_DOCKER_VERSION=1.2.1
ENV POWERLEVEL9K_DISABLE_GITSTATUS true
RUN sh -c "$(wget -O- https://github.com/deluan/zsh-in-docker/releases/download/v${ZSH_IN_DOCKER_VERSION}/zsh-in-docker.sh)" -- \
  -p git \
  -p fzf \
  -a "source ~/.oh-my-zsh/lib/key-bindings.zsh" \
  -a "source ~/.oh-my-zsh/lib/completion.zsh" \
#   -a "export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.histfile" \
  -x


# # sudo chown -R usr_vscode:usr_vscode ~/.bun


# >>>>>安装 Bun
# bun install -g 将会安装到 这个路径
RUN mkdir -p /home/usr_vscode/.bun/bin
ENV BUN_INSTALL_BIN "/home/usr_vscode/.bun/bin"
ENV PATH "${BUN_INSTALL_BIN}:${PATH}"
# https://github.com/oven-sh/bun/blob/277fc558e2039e3ab25ecebecc5a3f04c5c3199a/dockerhub/debian-slim/Dockerfile
COPY --chown=usr_vscode:usr_vscode --from=oven/bun:1-debian /usr/local/bin/bun /usr/local/bin

RUN sudo ln -s /usr/local/bin/bun /usr/local/bin/bunx

RUN sudo mkdir -p /usr/local/bun-node-fallback-bin && sudo ln -s /usr/local/bin/bun /usr/local/bun-node-fallback-bin/node
ENV PATH "${PATH}:/usr/local/bun-node-fallback-bin"
