FROM debian:trixie-slim

# Set environment variables to prevent interactive prompts during installation
ENV DEBIAN_FRONTEND=noninteractive
# Set the default editor and visual
ENV EDITOR=nano
ENV VISUAL=nano

# >>>>> 安装系统依赖
RUN apt-get update -qq && apt-get install -qq -y --no-install-recommends \
    # 基础工具
    ca-certificates wget curl tree locales \
    # 开发工具
    less git procps sudo fzf zsh man-db unzip gnupg2 gh \
    python3 python3-pip python3-venv python-is-python3 \
    # 编辑器和实用工具
    jq nano vim \
    # 网络工具
    lsof \
    # 清理缓存
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# >>>>> 创建用户和配置 sudo
RUN groupadd --gid 1000 usr_vscode \
    && useradd --uid 1000 --gid usr_vscode --shell /bin/zsh --create-home usr_vscode \
    && echo "usr_vscode ALL=(root) NOPASSWD: ALL" > /etc/sudoers.d/usr_vscode_user_config \
    && chmod 0440 /etc/sudoers.d/usr_vscode_user_config \
    && cat /etc/passwd
ENV HOME=/home/usr_vscode

# >>>>> 切换到非 root 用户
USER usr_vscode

# >>>>> zsh-in-docker 安装和配置
# 要重新触发 zsh 新用户配置向导: autoload -Uz zsh-newuser-install; zsh-newuser-install -f
ARG ZSH_IN_DOCKER_VERSION=1.2.1
ENV POWERLEVEL9K_DISABLE_GITSTATUS=true
RUN set -eux; \
    sh -c "$(curl -L https://github.com/deluan/zsh-in-docker/releases/download/v${ZSH_IN_DOCKER_VERSION}/zsh-in-docker.sh)" -- \
    # # Default powerline10k theme
    # -t robbyrussell \
    -p git \
    -p fzf \
    -a "source ~/.oh-my-zsh/lib/key-bindings.zsh" \
    -a "source ~/.oh-my-zsh/lib/completion.zsh" \
    # -a "export PROMPT_COMMAND='history -a' && export HISTFILE=/commandhistory/.histfile" \
    -x && \
    sed -i "/export LANG='en_US.UTF-8'/d;/export LANGUAGE='en_US:en'/d;/export LC_ALL='en_US.UTF-8'/d" $HOME/.zshrc

# >>>>> 复制内置脚本到 /usr/local/bin
COPY --chmod=755 _build-context/builtin-scripts/* /usr/local/bin/
COPY --chmod=755 _build-context/run-lifecycle-scripts.sh /usr/local/bin/

ENV BUN_INSTALL_CACHE_DIR="/vscode/bun/install-cache"
ENV BUN_INSTALL_BIN="${HOME}/.bun/bin"
ENV PATH="${HOME}/.bun/bin:${PATH}"
ENV PATH="${PATH}:/usr/local/bun-node-fallback-bin"

# TODO: 这不是 pnpm 专有的
ENV XDG_CACHE_HOME="/vscode/cache-home"
ENV XDG_DATA_HOME="/vscode/pnpm/pnpm-data"
ENV XDG_STATE_HOME="/vscode/pnpm/pnpm-state"

ENV PNPM_HOME="${HOME}/.pnpm"
ENV PATH="${PNPM_HOME}:${PATH}"
